server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/phonevalidation
spring.datasource.username=root
spring.datasource.password=jets
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
